# Dr.Care

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scanning/drcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drcare/: BaseActivity.java  DrApplication.java
app/src/main/java/com/drcare/activity/: ForgotPasswordActivity.java  GalleryActivity.java  HelpActivity.java  Home.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/drcare/adaptors/: ExpandableListAdapter.java  GalleryAdapter.java
app/src/main/java/com/drcare/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/drcare/utils/: Constants.java  (+3 more)
app/src/main/res/drawable/: border.xml  color_cursor.xml  form_cell_bg.xml  group_indicator.xml  login_bg.xml  login_button.xml  put_away.xml  register_button.xml  reject_button.xml
app/src/main/res/drawable-xxxhdpi/: apply_btn_background.xml
app/src/main/res/layout/: activity_ecmo.xml  activity_forgotpassword.xml  activity_gallery.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_patient_form.xml  activity_register.xml  activity_splash.xml  change_pwd.xml  custom_toast.xml  doc_list.xml  doc_reg_item.xml  editprofile.xml  fragment_agent_dose.xml  fragment_cardiovascularparams.xml  fragment_doctor.xml  fragment_investigation.xml  fragment_patientparam.xml  fragment_ventilation.xml  grid_single.xml  list_group.xml  list_item.xml  loader_layout.xml  profile_info.xml  referal_item.xml  referalformview.xml  spinner_items.xml  table.xml  viewform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
