<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFilterBackground"
    android:orientation="vertical"
    android:padding="5dp">


    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <View
            android:id="@+id/divview"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorClearfilter" />


        <LinearLayout
            android:id="@+id/first_inner_R_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divview"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin10"
                android:text="DR."
                android:textColor="@color/textcolor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/doc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hgjdcgh"
                android:textColor="@color/textcolor"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_inner_R_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_inner_R_layout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/doc_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin10"
                android:text="Hospital Name"
                android:textColor="@color/colorblack"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", "
                android:textColor="@color/colorblack" />

            <TextView
                android:id="@+id/doc_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/margin10"
                android:text="Speciality"
                android:textColor="@color/colorblack"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forth_inner_R_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_inner_R_layout"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/doc_mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin10"
                android:paddingStart="@dimen/margin10"
                android:paddingTop="@dimen/margin5"
                android:text="mobile no"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", "
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/doc_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/forth_inner_R_layout"
            android:background="@color/colorClearfilter" />


        <Button
            android:id="@+id/approve"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/green"
            android:text="APPROVE" />

        <Button
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/second_inner_R_layout"
            android:background="@color/sample_dark_red"
            android:text="REJECT" />

        <TextView
            android:id="@+id/approveddoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:textColor="@color/black_color"
            android:visibility="gone"
            android:textSize="14dp"
            android:text="APPROVED"/>
    </RelativeLayout>



</LinearLayout>
