<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="Inotropes/vasoconstrictors"
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />


                    <EditText
                        android:id="@+id/agentone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />


                    <EditText
                        android:id="@+id/doseone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="mcg/kg/mm"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />


                    <EditText
                        android:id="@+id/agenttwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />


                    <EditText
                        android:id="@+id/dosetwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="mcg/kg/mm"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />


                    <EditText
                        android:id="@+id/agentthree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />


                    <EditText
                        android:id="@+id/dosethree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="mcg/kg/mm"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="Sedation"
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />


                    <EditText
                        android:id="@+id/sedationagentone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />


                    <EditText
                        android:id="@+id/sedationdoseone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />


                    <EditText
                        android:id="@+id/sedationagenttwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />


                    <EditText
                        android:id="@+id/sedationdosetwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />


                    <EditText
                        android:id="@+id/sedationagentthree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />


                    <EditText
                        android:id="@+id/sedationdosethree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="Muscle relaxants"
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />


                    <EditText
                        android:id="@+id/relaxantsagentone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />


                    <EditText
                        android:id="@+id/relaxantsdoseone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="(bolus/infusion)"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fag_agent_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="15dp"
                    android:rotation="180"
                    android:src="@drawable/ic_next"
                    app:fabSize="normal" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fag_agent_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_next"
                    app:fabSize="normal" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>