<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="@dimen/margin10"
                android:text="Inotropes/vasoconstrictors"
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/agentone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top" />


                    <EditText
                        android:id="@+id/otheragentone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:singleLine="true"

                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/doseone"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/doseoneunit"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/colorblack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/agenttwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                    <EditText
                        android:id="@+id/otheragenttwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/dosetwo"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/dosetwounit"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/colorblack" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/agentthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                    <EditText
                        android:id="@+id/otheragentthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:singleLine="true"

                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/dosethree"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/dosethreeunit"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/colorblack" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/agentfour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                    <EditText
                        android:id="@+id/otheragentfour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/dosefour"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"

                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/dosefourunit"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/colorblack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/agentfive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>


                    <EditText
                        android:id="@+id/otheragentfive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/dosefive"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/dosefiveunit"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/colorblack" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="@dimen/margin5"
                android:text="Sedation"
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sedationagentone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                    <EditText
                        android:id="@+id/sedationotheragentone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="0.37"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/sedationdoseone"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/sedationdoseoneunit"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/colorblack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/sedationagenttwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                    <EditText
                        android:id="@+id/sedationotheragenttwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="0.37"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:singleLine="true"

                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/sedationdosetwo"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/sedationdosetwounit"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/colorblack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/sedationagentthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                    <EditText
                        android:id="@+id/sedationotheragentthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="0.37"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:singleLine="true"

                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/sedationdosethree"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/sedationdosethreeunit"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/colorblack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/sedationagentfour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                    <EditText
                        android:id="@+id/sedationotheragentfour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="0.37"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/sedationdosefour"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"

                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/sedationdosefourunit"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/colorblack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Agent"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/sedationagentfive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                    <EditText
                        android:id="@+id/sedationotheragentfive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="0.37"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Agent"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="Dose"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/sedationdosefive"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter Dose"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/sedationdosefiveunit"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/colorblack" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fag_agent_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="7dp"
                    android:rotation="180"
                    android:src="@drawable/ic_next"
                    app:fabSize="normal" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fag_agent_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="7dp"
                    android:src="@drawable/ic_next"
                    app:fabSize="normal" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>