<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="Investigation Result"
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="*urea"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />

                <EditText
                    android:id="@+id/et_urea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/form_cell_bg"
                    android:hint="Enter urea"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="*Cr"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />

                <EditText
                    android:id="@+id/et_cr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/form_cell_bg"
                    android:hint="Enter Cr"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="Lactate"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />

                <EditText
                    android:id="@+id/et_lactate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/form_cell_bg"
                    android:hint="Enter Lactate"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="*UO"
                    android:textColor="@color/colorblack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />

                <EditText
                    android:id="@+id/et_uo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/form_cell_bg"
                    android:gravity="center"
                    android:hint="Enter UO"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="mls/hr"
                    android:textColor="@color/colorblack"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|left"
                    android:padding="10dp"
                    android:text="*Dialysis"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radiodialysis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="No" />


                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|left"
                    android:padding="10dp"
                    android:text="*Blood Gas"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="pH"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="Enter pH"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="PO2"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_ingpo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="Enter PO2"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="*PaCO2"
                        android:textColor="@color/dark_red"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_pco2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="Enter PaCO2"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="HCO3"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_hco3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="Enter HCO3"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="BE"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_bf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="Enter BE"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="ABG Lactate"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_abg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="ABG Lactate"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="SaO2"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_sao2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="SaO2"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="SpO2"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_spso2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="SpO2"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:text="Other Supports"
                    android:textColor="@color/colorblack"
                    android:textSize="20sp"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center|left"
                        android:padding="10dp"
                        android:text="Prone Positioning"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rbprone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="No" />


                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center|left"
                        android:padding="10dp"
                        android:text="Prone Positioning Improvement"
                        android:textColor="@color/darkblue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rbproneimp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="No" />


                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center|left"
                        android:padding="10dp"
                        android:text="Nitric Acid"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rbniticacid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="No" />


                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center|left"
                        android:padding="10dp"
                        android:text="Nitric Acid Improvement"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rbniticacidimp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="No" />


                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center|left"
                        android:padding="10dp"
                        android:text="Plasmaphersis"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rbplasmaphersis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="No" />


                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center|left"
                        android:padding="10dp"
                        android:text="Plasmaphersis Improvement"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rbplasmaphersisimp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="No" />


                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center|left"
                        android:padding="10dp"
                        android:text="Therapuetic Hypothermia"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rbtheraphy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="No" />


                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center|left"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="Therapuetic Hypothermia Improvement"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rbtheraphyimp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="No" />


                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center|left"
                        android:padding="10dp"
                        android:text="Others"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/rbothers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="Enter Others"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center|left"
                        android:padding="10dp"
                        android:text="Others Improvement"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rbothersimp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="No" />


                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/colorblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="ref Designation"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_refdocdesignation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="Enter Designation"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="ref Telephone"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_refdoctelephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="Enter Phone Number"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:padding="@dimen/margin10"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Attachment 1"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_one"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/crose_one"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:rotation="180"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_system_update"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:padding="@dimen/margin10"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Attachment 2"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_two"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/crose_two"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="@dimen/margin5"
                        android:rotation="180"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_system_update"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:padding="@dimen/margin10"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Attachment 3"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_three"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/crose_three"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="@dimen/margin5"
                        android:rotation="180"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_system_update"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fag_investigation_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="15dp"
                    android:rotation="180"
                    android:src="@drawable/ic_next"
                    app:fabSize="normal" />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fag_investigation_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_check"
                    app:fabSize="normal" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>