<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="Investigation Result"
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="*urea"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />

                <EditText
                    android:id="@+id/et_urea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/form_cell_bg"
                    android:hint="Enter urea"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="*Cr"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />

                <EditText
                    android:id="@+id/et_cr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/form_cell_bg"
                    android:hint="Enter Cr"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="Lactate"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />

                <EditText
                    android:id="@+id/et_lactate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/form_cell_bg"
                    android:hint="Enter Lactate"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="*UO"
                    android:textColor="@color/colorblack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />

                <EditText
                    android:id="@+id/et_uo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/form_cell_bg"
                    android:gravity="center"
                    android:hint="Enter UO"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="mls/hr"
                    android:textColor="@color/colorblack"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|left"
                    android:padding="10dp"
                    android:text="*Dialysis"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radiodialysis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/bed_bound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/chair_bound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="No" />


                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|left"
                    android:padding="10dp"
                    android:text="*Blood Gas"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="PH"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="Enter PH"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="PO2"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_ingpo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="Enter PO2"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="*PCO2"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_pco2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="Enter PCO2"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="*HCO3"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_hco3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="Enter HCO3"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:text="BF"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorblack" />

                    <EditText
                        android:id="@+id/et_bf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/form_cell_bg"
                        android:hint="Enter BF"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorblack" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fag_investigation_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_next"
                    android:rotation="180"
                    app:fabSize="normal" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fag_investigation_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_next"
                    app:fabSize="normal" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>