<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="Cardiovascular"
                android:textColor="@color/colorblack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="HR * "
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />


                <Spinner
                    android:id="@+id/simpleSpinner_hr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/HR"
                    android:padding="15dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="BP * "
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/bp_s"
                        android:layout_width="0dp"
                        android:layout_weight="1"                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter S "
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bp_p"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/form_cell_bg"
                        android:hint=" Enter P "
                        android:imeOptions="actionNext"
                        android:padding="15dp"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/divider"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="CVP * "
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />


                <EditText
                    android:id="@+id/simpleSpinner_cvp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/form_cell_bg"
                    android:hint=" Enter CVP "
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/divider"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="TEMP * "
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />

                <EditText
                    android:id="@+id/simpleSpinner_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/form_cell_bg"
                    android:hint=" Enter Temp "
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/divider"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="CO * "
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />


                <EditText
                    android:id="@+id/et_co"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/form_cell_bg"
                    android:hint=" Select CO "
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/divider"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="Cardiac Index * "
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />


                <Spinner
                    android:id="@+id/simpleSpinner_cardiacindex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:entries="@array/CardiacIndex"
                    android:padding="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin10"
                    android:text="L/min/m2"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="Left ventricular ejection fraction * "
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorblack" />


                <Spinner
                    android:id="@+id/simpleSpinner_lvef"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:entries="@array/Leftventricularejectionfraction"
                    android:padding="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/margin10"
                    android:text="%"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/Largetext"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorblack" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fag_cardiovascular_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="15dp"
                    android:rotation="180"
                    android:src="@drawable/ic_next"
                    app:fabSize="normal" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fag_cardiovascular_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_next"
                    app:fabSize="normal" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>