<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:scaleType="fitXY"
        fresco:roundingBorderWidth="2dp"
        fresco:roundingBorderColor="@color/divider"
        android:layout_margin="1dp"
        fresco:actualImageScaleType="fitXY"
        fresco:fadeDuration="300"
        fresco:targetApi="N" />

</RelativeLayout>